<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cube</title>
    <link rel="stylesheet" href="cube3.css" />
  </head>
  <body>
    <main>
      <section>
        <div style="--x: 0; --y: 0; --t: 0" class="cube c1"></div>
        <div style="--x: 1; --y: 0; --t: 1" class="cube c2"></div>
        <div style="--x: -1; --y: 0; --t: 2" class="cube c3"></div>
        <div style="--x: 0; --y: 1; --t: 3" class="cube c4"></div>
        <div style="--x: 0; --y: -1; --t: 4" class="cube c5"></div>
        <div style="--x: 1; --y: 1; --t: 5" class="cube c6"></div>
        <div style="--x: 1; --y: -1; --t: 6" class="cube c7"></div>
        <div style="--x: -1; --y: 1; --t: 7" class="cube c8"></div>
        <div style="--x: -1; --y: -1; --t: 8" class="cube c9"></div>
        <!--  <div style="--x:1;--y:-1;--t:9;"class="cube c10"></div>
          <div style="--x:-1;--y:-1;--t:10;"class="cube c11"></div>
          <div style="--x:2;--y:-1;--t:11;"class="cube c12"></div>
          <div style="--x:-2;--y:-1;--t:12;"class="cube c13"></div>
          <div style="--x:1;--y:1;--t:13;"class="cube c14"></div>
          <div style="--x:-1;--y:1;--t:14;"class="cube c15"></div>
          <div style="--x:2;--y:1;--t:15;"class="cube c16"></div>
          <div style="--x:-2;--y:1;--t:16;"class="cube c17"></div>
          <div style="--x:1;--y:-2;--t:17;"class="cube c18"></div>
          <div style="--x:-1;--y:-2;--t:18;"class="cube c19"></div>
          <div style="--x:2;--y:-2;--t:19;"class="cube c20"></div>
          <div style="--x:-2;--y:-2;--t:20;"class="cube c21"></div>
          <div style="--x:1;--y:2;--t:21;"class="cube c22"></div>
          <div style="--x:-1;--y:2;--t:22;"class="cube c23"></div>
          <div style="--x:2;--y:2;--t:23;"class="cube c24"></div>
          <div style="--x:-2;--y:2;--t:24;"class="cube c25"></div>
          <div style="--x:0;--y:0;--t:0;"class="cube c26"></div>
          <div style="--x:0;--y:0;--t:0;"class="cube c27"></div>
          <div style="--x:0;--y:0;--t:0;"class="cube c28"></div>
          <div style="--x:0;--y:0;--t:0;"class="cube c29"></div>
          <div style="--x:0;--y:0;--t:0;"class="cube c30"></div>
          <div style="--x:0;--y:0;--t:0;"class="cube c31"></div>
          <div style="--x:0;--y:0;--t:0;"class="cube c32"></div>
          <div style="--x:0;--y:0;--t:0;"class="cube c33"></div>
          <div style="--x:0;--y:0;--t:0;"class="cube c34"></div>
          <div style="--x:0;--y:0;--t:0;"class="cube c35"></div>
          <div style="--x:0;--y:0;--t:0;"class="cube c36"></div> -->
      </section>
    </main>
  </body>
</html>
